(dp1
S'a'
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp5
sS'da'
p6
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp7
sS'v0'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I50
tg4
I00
S"\x85\xd7\x8ct\xe7\xdfV?\x00\xe4`|Q\xc2@?-\xa1FM\x1f\xf5m?j\x1bUP\x13\xc8>?\xa5[\xb2$\xfb\xd0<?\xa1\rA\x82i\x8b=?\xeet\xddr\xd8\x1c@?%\xb7\xc7\\)\x06=?D\xe3\x87\x01\xd7{@?\xf0\xd7\xf5\x80\x8c\x1b:?\xecE\xa32\xac\x7f<?G\xba\x97t\x08>A?=<\xec\xfe\xa1\xcf@?\x1c\xa8I\xb8c\xa6=?\x0b\xdf\xe7D\xff\x9eA?\x18\x1d>v\xf4wC?\xc6\x1aHi\t%@?\x9c.\xfe\xd3\xe7}=?\x8f\x00i\t*\x9eB?\x14\x10\xa1\xfe\xd1q@?\xb2\xf6\x81_#\x97C?\xf28\x11\x9cC,@?\xfb\xcc\x95\xb0x\xd4@?x=\rs\x84lC?fN5\xc6uZ=?7\x0f\xc94}7A?}\x1d\xdb\x19\x130B?(3g\x91\x033B?\xb1F\x91\xf6\xc7\xe3B?\xe9\x94H\x9c\xa2\xd0A?'\xdb)\xa8\x96\xebB?\x0e\x86+a$\xd7@?>\xf6/\x1d\xbf\x89??c\xc5(\x88x\xb7;?\xb3\x00%\x8b!6;?\x9dp\xa7\xa2\x99\x11A?\x19\xa3\xb9\xfb\x92sE?\x83(\xeew\xd7\xad@?\xd3\x12\x18\x89\x9fK@?\xf8\x88R\x96b\xb5=?\xae\xaf\x83 \x92\xf2=?\xffl\xc4\xf9\x03\xf0??\xf2\xbf\x05\xf9M >?b\xdf\xf8\x04>v=?\xae\x01\x0cF\xf5q@?\xca\x10ZM\xff\xaa??\xe2f\x9c\x7fS\x97B?+n\xb0{\xfc+7?\xf7\xfd\xa3\xbcH\xc2@?\x16\xef\xa1\xe7A\x02:?"
tbsS'w'
g9
(g10
(I0
tS'b'
tRp12
(I1
(I50
tg3
(S'i8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
tbsS'N'
F291.29590858533732
sS'vinit'
p14
g9
(g10
(I0
tS'b'
tRp15
(I1
(I50
tg4
I00
S'\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?\xb5\x8f\x8a\xdb\x8a\xf8B?'
tbs.