(dp1
S'v0'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I400
I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Kq\x1e\xcbm:\xfc?e\xe9\xa6\x15\x12v\xd0?\xd9\xa6r\x08\xae\x91\x11@&\x14\xe9\xa0\xfb\xec\xf9?\x8f\xdbG\xd3\xca\x84\xe1?B\xc2A\\\xd1#\x11@\x99\x1a,z\x1a\x85\xf9?\x9ed\t\xfbWX\xe3?\xa0\xa0\xaa\xb3\x06\xc8\x0f@y\xc6vn\xba\x88\xf0?\xfc\xdcn\xdd\xd1\x81\xc2?K\xde\x1c\xeb\xf8\x0b\x08@5ADCV\xff\xf2?\xb0\xa2(\xa2X\xbe\xde?\xfc{p\xc5d\x9e\x0c@}\xa2\n\xdc\xf3:\xf3?\xc9\xe2FW\xfd\xb4\xd1?^7\xd2\xab\xec\x7f\r@\xe1S\x17\xbc\x8c3\xee?\xa3\x80h\xfd\'Y\xe5?\x97\xe6\xd3\x19\xaa\xfe\x0c@\x89\xd2\xdc3@\xff\xf0?\xfe%\x98S\xae\xaf\xeb?\xda\xf4g\x8b\x8e\xf9\r@\x89\x12\x8f\xa1\xf2\xd8\xf3?\x91\xa9OV|\x0e\xc4?L3\xd4p~S\x0c@Pz%\xed\x8f\xc1\xf4?\x1f\xfbw\xcd\xc4\xda\xc9?\xe0E\xc1\x8c\xa0*\x11@\x80\xad\xd3[\x93\x1c\xfb?\xa7\xd4R\x9e4\x96\xd9?7\xb9\xa64\xb8\xa0\x12@\x90\x9e\xcbH\xaa\xe1\xf8?\x88\xee\xa06\x87\x1d\xe9?s\xf6F\xed\x14\x82\x13@\xa4\xde\xf9OE\x86\xfc?\xe4f\x89\x87\x1c:\xd8?v\x1e=}\x8dK\x12@\x00o\xf0C\x853\xfa?\xf2\\\x8d\xbaA\xf1\xdb?\xda\xbd\x9c\xc0\xa1\xd1\x10@\xc4\xf8s%=\xc6\xf8?\x8a\xd8\xce\xbf]\x9b\xc1?\xd8\x91\xd2\xf2R\x03\x12@\x901\x9a\x95\x00\\\xf6?\x03\xc8\x8f\xa5T\x8d\xc9?01\x93\x883\xd8\x0f@x\xd3\x16\xb7X\xc1\xf5?r\x86\xaep\xa3\t\xd2?\xb8\xba\x9a\xc1\x1f[\x11@\x18nF\x13\xf1\xb5\xf9?\xa3\xe7;l\xfaM\x8a?\x05y\xf8 \xf2\x15\x11@\x0b548P\x18\xf0?\x0e\x01\xed\xa2\x05\xf2\xd3?\xa3\x83\x06\xc2\xb6f\x0e@;\xd8\x94x\xbf\xb2\xf4?\xe0o\xca{\xea\xe3\xd6?\xa8\x83\xc3^\x9a&\r@>\xcex\x01<\n\xf7?\x0f|\xd6\x84\x99\xb4\xea?\x88\x82\xe8B:\x81\r@sM\x05\xb6\xea\xe9\xf2?\xc4\x07\xb1E\xac\xd8\xd3?\xc3O\x0b\xe8a0\x10@\n\xdf\x18q\'|\xf6?X\xaf\x820\x17\x82\xe3?uo$\x87\x86\xf4\r@{\xda\xa0\x18\x12\x04\xf5?[\xb5J\x9e,\xb3\xe1?\x02\xa9\xdcy\xe5\xe9\x11@\xaf\xc7#\x87\xe49\xfa?\xed\x9bu*}\x0b\xc7?\xe0\xd3\x89\xb3\x04\x83\x11@ZL\xd0w\xcf6\x02@\xe5\x9b\x91\xafE>\xdc?\xcf<zp\xc6`\x14@(\xad\xed|\x11\xcc\xfc?\x12\xc7\xd6\x10\x98~\xe5?\x83\x83e\x01\x83\xd6\x10@\xd9$\xc5h\xfcl\xfe?\x18Y\xf6Y"!\xed?-\xee\x07\x7f\x87\xc7\x13@\xa8\xea\x9bH\xa3;\x00@\xe0_\x9a\xaaLL\xab?\xb0\xc0Z\x9c\xc5\xd3\x10@\x15\x83E\x16\xe6\xbd\xfa?E\x92\xec\xce\xc6h\xe3?HrA%\xe2\x00\x11@+7]\xbb\x99\x85\xfe?r\xf4\xa0\xe73\xdd\xea?\xa7\xa8\x84s\x94\xf0\x14@w\x01fu\xb9<\xf8?CZ\x9e\xac\xb4v\xb4\xbf\xcb\x9f\xbc\xbf\xdc:\x11@\xd5\xa8I\x83\x05(\xf8?\xa4/\xfc\t2T\xe3?\xf6[\xb2\x93%\xd9\x0c@\xb5A\xea&\xd6\x10\xec?\xdf\x87\x08\xce\xbc\xae\xb8?\xabTC\xec>r\x08@\xb3G)\x00\xfdL\xf6?l\x02\xba\x07/\x18\xe2?\x98V\x0bB|\xf1\x10@7\'l\xa6\x11\xbe\xf0?e\xa4\xe8\x81\xadi\xd5?v\xa4R\xa3`\x0e\r@\xf7_\xc2\xee\xb8\\\xf6?\'.!q\xc5\xdd\xe1?Y:\xb8\xbd\xa5\x0c\x10@\x9d\xab\xd9\x05\xe3n\xf6?\x12 P\xf6c)\xe2?D\xc5\xfd\x96\xd9\xc8\x10@Y\x96!\xe91\xd2\xfc?\xcc*5\x14,\xe3\xe4?\xcfA\x83\xb2L\xba\x0f@9:\\\xba\xec\xc5\xfe?\x8c;\xcaE\xe6\xcc\xe0?\x97\xc9\xc3\x03\xb4\x92\x14@\x8a\xa9,\xe4i\xbc\xfe?\xf1v\x9ay\xe9\x1f\xd6?\xd2\x81\x04\x98\xb2\xba\x15@L\xb1\x80\xeaA\x9e\xfb?\x19\xb9SA\xa2\xa5\xca?G\x8b\xc4e\xa3\xc3\x12@\xcfj\xdb\xaa\x92\xfc\x02@\x94\xcb\xcb\x06\x92R\xd3?eH\xdcF\x00s\x16@\\;\xd4\xfd\xea\xe1\xff?\xa7\xf97V\xe8b\xe2?4y\x91\xd2>Q\x14@\xcd9\xa9\xc8\x1f\xaa\xfc?s\xec\xda\xc8Z[\xd7?C3\x0f\xcf\x0bc\x11@ \xa5U\xad\xa5V\xf0?\xd4\xb5\xe3\x0fX\xdb\xcd?\xc4myu\'\x9e\x0f@8b\xa4y(\x1c\xf9?\x8b\x07\xaa\x8c\xed\xd9\xdb?fo\x94\x8c\xce\xcd\x10@\xa35\xc9\x1c\x9f\r\xf9?RO\xdf\x17[\xcc\xe2?\x1aP\x94,\xd5\xfe\x0b@Z\x84^\x01Q\xba\xf9?\x1b\x99\x9e;\xb8\x9a\xd3?%\x89R\xb0\xe7J\x11@\xb1\xddZI\x0f[\xf5?\xbf\xf1\xd0\r\xa3!\xe7?\xd6\x1e\xbd?0\x7f\x0e@\xb7G\x05\xf4\xa1?\xf6?\x1dZD,\xbf\xbd\xe0?\xfd\xfcx\x97\x04a\x10@e\xc9#\x88Qk\xf6?$*$\x12\xdc\xea\xc1?3\xdf\xa7\xbb\xc8\xde\r@\xed\x98E\xfeo\xc0\xf9??\xd7\x82\x90T\x9c\xe7?\xf2\xdb\x84\r\'\xd7\x10@\x94n\xb54$v\xfd?\x94\xa9\xab\xa1\x1e\xe9\xdb?\xe4=S\xe2(T\x14@\xe0\xf3y\x91\xd4p\xf9?\x1e\xafm\xa1\xd2\n\xe3?Q\xe5v\x8b\xda\x9e\x14@\xac/\xa3\xd1%>\xfa?\xd9K\x89\x86\xe6\x0e\xdb?\nZ\xe0\x96+\n\x13@\xc1\xc9\xe6\xe9\xa0\x9e\xfe?\xe6\xe8\xbe\x97\x8cW\xe7?qF\x156B\xf1\x14@\x03u|{\xe1\xce\xfd?[\xa9\xc3\x1b9\xd5\xe8?\x01\x1b&CA\xe0\x10@K\xfa\xbee\x86\x9e\xfa?\x08r\xf8r\xa1\n\xe6?E\xf9Rq\x0f&\x14@\xbb||\xca\xe3\xe3\xf4?\xf4\xad&\x8b\xfa\xed\xd2?x\xfe\xa7 \xa0\x96\x0e@\xf5\x8d\x9e\xb6Q\xe1\xf6?\x1d\xbe9\x0e\xa1\xa6\xe1?M{\xfc))d\x12@\x9a\xeb\xd1\xe0\xbd\x94\xfa?aR\x9b]\x1e\x9f\xee?\xcfsc\xd1\xa1\x8f\x11@\x932rN\xe2\x1a\xf2?\x8c<\x91\x90\x9c\x14\xd0?}7mW\xbed\x11@\xcd[\x1b\x11,M\xf5?\xcb\xc2\xb3l\xb5\xae\xe1?O\x8f\x19\xfa\xc2(\x0e@"\xc0q2\x96C\xf2?\xcc\xea\xe8\xd1\x8b\xa0\xb3?\xb4\xd9\xb8(B\x0f\x12@\x8e\xc3\xe9DeB\xf7?\x9fs\xe4U4\xe7\xcd?\x10\xe7\x84\xd1o{\x12@\x0c2Y\x15\x16}\xf9?\xc1{\rz&A\xac?\\\xd6\xffIL,\x13@\xb9\x9a\x9a\xaa\xf6\x8b\xfc?19Q\x80\xaa\xa4\xe1?\xfa\x92Q\xa6 \x98\x14@\xdd\xcbR\x88"T\xfd?\xce\xc4@\x90q~\xe0?\xbc]\xf1\x15\x9c?\x13@\x13z\xa3\x80\x01\xca\xf7?L\xe8\x9b\x871\xdd\xd8?\x05Q\xf5h\xe98\x12@\xa7\xabf\xc6\xfet\xfb?\xe8\xcc,O\x88\xda\xdf?b0KlT\x94\x13@\xbd\xa4Q\ny\x03\xff?N\x9d\xe1E\xcb\xc7\xdd?\xb5\xbd\xaab\xe2\x98\x12@\xeeJ\xa9\n\x0e\x08\xf8?\xf5\x97\xcc~\xd4\x12\xd3?\xd2\xbf\xd0z\xed\x80\x12@\xb9Y\xeblfx\xfa?\xb3\xa0\x1f\xbf\xba\xf6\xd3?6\x01\x86~P\xec\x11@\xab\xedI\xb7q\xd8\xf1?N7ZP\x02\xb0\xc3?%\xb5\t}RW\x0e@\xef\xd03\x92.\x85\xf1?\xec\xa7G\x12\x8b\xfe\xa4\xbfUj\xf2y\xf9\x08\x0f@\x0ci\x18w#\xc0\xf2?\xf0m\x96@\xb4*\xd7?\xb2\xe9\x8a\x04\x82\xbf\x10@\xa8\x91\xda\x99\x98\x0e\xf4?\xb1<\xb6\xc8\'\x04\x9b\xbf\xce\x93v\xfa\xa9\x18\x13@\x97b\x81\x1f\x01\x1f\xf1?\xb9\x16\x01\x86\xea\x0e\xd8?\xcdMvo\xbdL\x11@\xd0GX2\xe0\x1f\xf6?T\xc3\x9eE\xb7\xa6\xca?}\x13\x87E\x86N\x12@?\x1a\xcc\x01\xb8p\xfd?\xbf/lbt\xee\x90?JC\xb1T\xd4Z\x15@&\xbf\xf3`C\xb2\xf4?\x12\n\xef\xe66\xcc\xe0?oF+\xc9.\xf6\x10@XW\xbb\xb2"\x1b\xf8?3h\xedI\n#\xc2?\xf7\xa5\x17!\xf1\x06\x13@\x95\xcf!\xba\x96\xce\x00@o*\x05\xe5\x97\xd1\xe3?\xb5\xab\xa0b+\xda\x13@\xb3\xe6\xf3^\x9a\xbb\xf9?\xc9"T\xa8j\x9d\xd9?\x03\x93n\xda\xe4\xc3\x12@\xeb\xdc\xd8\xe7\x8ds\x01@T.\xb1\xe3j\x99\xa0?\x0bH\xb4\x8d\xe1\xac\x17@\x92\xe2K\xadXu\xf4?\xeb\xc2\xa5\xe7\xa8\xb6\xd5?`0\xed\xe4\xf1\xfc\x12@bC\xf8\x02\x90\xa9\xfb?O5\x00f\x9b\t\xdd?r\x03-\xf2Il\x14@\xd4\xa3\xdb\x8e\x0eD\xf4?\x14\xe2Y\xc3\x81\xe0\xd7?c\xb31\x19F;\x10@\xcaK\x0f\xf2|\xc3\xf4?\xd1\xffJu\t\xeb\xc6?^\x87\x16:\xbfO\x10@i|\xc7\xc8\x1ei\xf8?\xbe\xdec\xa7e\x01\xd2?\x19\xcb\x81q\xc1\xd9\x11@K\xf9\x1c\xec\xfd&\xf7?`\xcbtB\x19A\xe8?z\xfb\xbaJ8g\x11@\xb0\xbd!*\x84|\xf5?\x1a\xc3\xb3\xd75!\xdd?\xc7a\xcdh4 \x10@CO\xff\xfe\x8e\xa7\xfa?\x00\x14\x93\x1ab\xa1\xe1?\xd9\xa6\x11\xb6M\x9a\x10@\xb0\xc0\xf5;7\t\xf4?\x96\xaa\x9d6\x96x\xd3?\xab\xbfh\xb8\x0c\xb2\x0f@\xb4\x83Z\xd8w\xb7\xf4?\x8d]/\xfdl\xc0\xa9?\x8d\\\xef\xb2q\xdf\x10@V\xce\xb6\xc0>\xcc\xfc?\xfa\x9d\x1b\xfcJv\xc8?\xdaf\x14)@\xcb\x13@\xc1%\x8b\xa1\x80Q\xf6?"\x03\x8a\x89\xb1\xfb\xe9?|\xf5)1\xd3>\x10@\xfa%e\xfd\xffy\xfd? \x1f\xe1\\\x12\xe2\xdf?\x95E"\x1d\x0f\x8c\x14@\xc7W6\xce\x0e9\xf7?\xdaG\xf42\x97\x89\xe2?\x8d\xe1\xbe\xa2\x7f\xf9\x12@\xe5\x90[k_\xbe\xfb?\x03\xbb\x17\xe5\xf6\xbc\xc0?]\xca\x1f8{\xc4\x11@\x00\x9e4B\xff#\xf7?B\xe4\x7f\xc0jB\xeb?N67\xa3\x95a\x10@\x9d[x\xee\xfa\xdf\xf9?n\x87\x92\xd5\xcb\xd0\xd2?\xba\x04\xd7\x1b4"\x12@\xbb\x1b\x98\x18w\xa3\xf8?\xb1B0\xc4\x12\xed\xe9?\xa76\xb6\xfc(\xf8\x10@\xc5\xb1\x0bU\xbe\xbf\xf3?\x8e\x1d\xd8O\xfev\xce?\xb1\xf2\xa5*8\xa0\x0f@\xcd\'$\xbb:]\xf8?\xe9\xcc\xc9\xe9\\A\xe0?\xe6(\xcd8\x82\xe4\x11@\xc9\x84j\x94\x98+\xf7?#\xa1\xa6\xce\xfd\xde\xc5?c\x1e\x17*\xae\xd8\x11@u\xb6\xc6\x1f\xe4\xc8\xfc?\xc9^\xc0\xeb\x1d\'\xbd?\xf1\x845\xafJ\xd3\x13@\x94p\xd9P\xa3\xee\xf3?6\x03\xb1>\x05\x99\xc2?\x9b\xf2\x16\xb1Z?\x10@\x9c\x10\xed\x05\xe6u\xf5?K\xcd\xa9-\xa5\xb2\xc7?{\xca[Bj\x8c\x13@\x96\x86\xc8\n\x9f+\xf2?\x07R\xac\x0c\x067\xcf?\x9d\x91\xcd\xba\x8a@\x10@\xa4N\x8f\xd2~o\xf6?q\x90\\\xfd\xbdZ\xcf?(\xebS\xa2\xc6X\x10@\n\x91\xee[^\xf0\xf8?\x8c\xf3F\x00\xb2\xce\xdc?\xcb\x17\xab\xd1q@\x12@n\x89\xb0\xea\x7f3\xf3?]\xb6\x1b\xc0^.\xdb?\xe2Y\x1c\xc1M\x80\x10@\xf1\xfc_FV\x94\xfb?gw\xd2\\|Z\xc6?\xc0x\x96\xa47\x91\x15@;"\xc1\xeb\xe6\xf5\xfa?\x8e\xd2\xc2o%$\xa5?<(\xc1\xe1\xd2\x9c\x12@\xab\x8b\x02Q\xe2\x8a\x01@\x85\xebzDcE\xd6\xbfYG\xdc\x88)\xec\x12@\xa0\x89*\xd0\xba\xda\xf7?u)\xe8\t\x95\xa9\xe2?\xf6\xd6\xf8\x01$\x01\x10@\xf0\x83\x94+\xe8(\xf7?\x94\xea[G\xda\xa7\xe1?W\x84\xd3\x1b\\\xb9\x11@\xdd\xd0\xe1v\x95\xaf\xf6?\x16&Y\x84\xf8\xb9\xe6?)"\x97\xe3\x94\xc7\x0f@6\xd5\xb4\xb8Y#\xf1?\x87\x9e\x06\xc8\xdab\xca?\xb2\x9e\x1c\x12\x18\xa6\r@\xe4\xc5E_\xac@\xf0?\x1au$\x1f\x8f<\xd5?\xbe\xca{8xq\x0f@\xcc\xb5!$E\xa2\xee?8\xeb\x92^8\x94\xd0?{\xcc\xc4?Y\xc8\x0e@\xb1\x07_U_!\xfa?\x1dU\xaf\x7f\xec\xf3\xde?\xb4\x92\xea\x8c\x05:\x0f@$Q\xfb\xf9w\xb4\xf2?\xa0\xe3\xb3\x9f\xadT\xe2?\x9c\x93-\x9bk}\x0b@\x84\xf58\xa8Zj\xf4?\x01\xd98\xb4\x8d\xb4\xd6?\n\x1aFR\xb5|\x11@\xcd\x82G\xc5\x82\x99\xf3?4\xdc\xba\x13/k\xaf?\xac\xc9\xdd\xeb\x05k\x12@\x03L\x1f+\x8e\xd1\xf8??\x08\xe2\x04&\xe4\xd5?u\x8d\x9dY\x11\xcd\x10@s\xb7Rx\xe4\xb1\xfa?\x1f\xdf\x8e\xb7?h\xcb\xbf\xa3\x9f;\x9ckC\x10@\xc0\rl\x8c\x89\xeb\xf9?Z\xa7\xe1\x17\xc1]\xe6?V\x06\xdb,\x0e\xdc\x12@\xfb\xa8\xcde\x9cO\xf9?\x82JA}\xed\xbd\xd9?#Vs\xde\xb3S\x12@*^}k\xc5\x8f\xfa?`\xdc\x8d\x82!6\xde?\xe7\xa6\x83\x069]\x12@\x14\x13\x0e\xc4$l\xfa?\xb4\xecU\x03\x0f\xa7\xbc?\xdd\xf3M\xbdU\xdc\x12@\x85!\x00HiF\xf9?X\x9a\xb6\xb1\x02\x19\xbf?\x85\xd6\xf9\xbc\x88\xfc\x10@\x19\x17\xf6\x96k\x8d\xf1?\xab\x95\xe6d\xb03\xbc?\xbc\x00+"\x81b\r@\x9f\xe8\xbb\x7f\xdd,\xf4?\x93wvb\'g\xe5?J:\x90\xc447\x10@\x0c\xcb\xe5\xd2\x82\xc5\xf5?\x9f(\xa5\x0f\xd56\xda?\xb46-eq\r\x11@\xd0\xf2\xb6 \x07\xb9\xf3?\x9a\xbdhPR\xbf\xd2?\x92\x80a\xc1\xa9\xa1\x10@G\x06\x12X\xfc\x06\xf7?\xe6b\x18$"\x11\xc5?f\xe4\x98\x92!\x08\x10@^\xb3!\xbf\xec\xc4\xee?w\x01\xa5\xaf>l\xe5?6\xd4\xbct\x159\x0f@\xd8\x1f\xaa\xeenZ\xf3?\xdd6\xb3G\x03Y\xdb?#N\xd2\x0b\xe6t\x11@\x81W\xd9\xe8\xa8\xaf\xf3?<\x9e\x00!\x8d\xe9\xd7?\x97\xb2\xa5f\x17\xaf\x0e@\x8co)\xc3\xf8\xac\xf0?l\x9c\xcc\x95+\xde\xc8?\xff}z\x19\x07\xa1\x0c@\xd3\xdc\x06LM!\xf3?\x94\xaa\x90W\x83\x8a\xc2?m^\xa3\x1b\xb5\x1f\x12@\x0e\x99r\xe5=\xf0\xf4?&_\xc9\xc1\x82\xdf\xc6?\r\x19\x13\xcd<\x1f\x0f@ \xa5}\xe2\x81[\xf4?\x05\xf6\xdb\x1a\xc5\xeb\xd0?)\xf6$\x04\x08\xa0\x12@x\xbb\xa3\xd0\xc7\x9c\xf8?qLNn\xcd\xcf\xe1?ph0\x1eA\xa7\x10@\x9f\x9b\xbduQa\xff?\xf0\xe5\xc3O\xcf\xe8\xac?8\xa0}m\xff\x9b\x13@\x1c\xa2t|}\xe5\xfa?^\x9aG\x87s\x05\xd8?\xc6\xeaav\x9fE\x12@\xad\xe6m\xe32n\xfa?zD\xfe\x92\xcco\xbb?4\xb3{\xbb\x00\x08\x12@\x0c\x0f\xd9\xbb\xfe\x0c\xff?\x9b6\x01w\x17J\xe4?\xda^\x99\x91\x82N\x12@\x18\x0fh)f\x08\xf7?\xa3\xb5.3K\xd4\xe3?t.\x05\x87v\xd5\x0f@\x1f\x9c\xb4\x14\x1a\xcd\xf9?\x05\xba\x83\xa5\x84\x92\xdf?gI\xf0L4\x0e\x0e@\xc6\x1aH\xef\xce\x92\xf5?\xb0h[\xd5\xada\xe5?\x9cq\xa7\xc8\x1f\xbd\r@:\x8b\xaa\x8c\x0bO\xf3?\xbe\x8e\x1b\x9a\xa6\x1b\xe6?P\xaeo\x88QT\x0e@\xd7\x0b\x19\xb3\x8eW\xf0?\x81\xf7\xf8\xad\xc8\xd6\xd5?s\xf2\xb3*\x82\xae\x0c@{:\x101\xa1\x9b\xf6?\x18\xbcf\x16\xbbD\xd2?Z\x9f\x97\xa8\x92a\x10@\x83a\x8f\xa3\xdf\xd0\xf3?\xbaP\x15>\xe8\xd7\xe6?\x9f\x08\x99te\xa8\t@w\xe3\xcc\x9a\xa5\x86\xf4?D\x06\xca:\xce;\xdf?cU\xda\xb2\xc5R\x0f@\xbf$\xef\x11\x9e\xbe\xf1?\xbc\x87C$n\xab\xc7?\xed\x03l\xc96\x07\x11@L\xbc\x04]=\xa0\xf8?D"\xb3\xdf\x93\x07\xd2?\xccQd%\xed\x15\x12@\x15PqP\xa8\xba\xf7?\ne6\xd7 5\xd6?\x1a\xed`\xea\x9d\\\x11@\r\xf9fZI\x94\xf5?\x80\x98\x05\xa3\xae_\xd2?\xfb4\x9f\x18\x8c\x8d\x10@u\xa5\xedn3$\xf9?\xad\x01P@\x93/\xe3?\xc5\xf0\x13c\xac\xee\x12@(\xde\x94\xb6\x17\xb9\xf8?\x8f\x1289N\x17\xe5?\xb3E\x9a<\xff\xf4\x12@\xa0\xcb\x88\x07OC\xfc?.\n\xf8\x80e[\xea?m\xe4\xc6\xbc\'U\x11@!u\xedw\xbdY\xfc?V\x1a\x01bi\xe5\xda?\xc7\x01\x925\xa5\xeb\x12@N\x1f\xa9Z\xbcA\xfa?D\xfc@\xfcHV\xe5?\x9d\xa5\x08\xab8\x9f\x13@[\xac5S\xb0\xda\xfa?\xefh\x0250!\xec?9\xf6\n\x85C}\x12@\xf6\xb7S4\xb7\xf1\xf8?\xc0\xfd\xa7$\xcd\x9c\xe1?6\xfd\xfd\x0b%\xa0\x11@\x89\xc5\xeecA\xc6\xea?\x82<\xd7%\x97\xdf\xe3?qVK\xb0P\xbf\n@}\x0b\x19a\xe1\xa3\xf6?\x83\xf7n\xd1\x82s\xe8?\xe1\xe3\x93;\xcf\xfd\x10@\xab\xb5\xfc\xd6\xfe\x8e\xf1?nIQB\n\xab\xe9?\x1a\x158\xadE\xf0\n@\x01\xa8\xf4%Ja\xed?7L\xf1\xbb\xa5\x9b\xdc?\x99B\xc59}\xc7\x0c@`\x1e\xcar\x80\xad\xf6?\xb1\xfbi\x00c\x12\xea?{{\xfc\t\x84\xa2\x10@\xa6\xdao\x18\xa3m\xf4?\xe7\xe9\xecsxf\xe7?\x9eH\xe3$G\xbd\x0e@\r\xe6\xb8]\x8d\xf9\xee?6\xdf\xfe\xb5c.\xd8?\x10\x8a4oA\x8d\r@]k\xc4\xf3\xd3\xb0\xf9?\x8c\n@4\xdc\x80\xea?\x1e\x94\x88\xb4\x19\xf0\x12@\xc7\x7f\x17\\R\x9c\xf6?E\x8c\xcaXK1\xbe?`\xd8smv\xc9\x0e@\xc6L8\xf7]}\xf9?hO\xe4M\x8ab\xe5?\xa3\x14\xf5s}u\x13@\xe6n\xb2G\xa3\xf2\xf8?\xd8\x1e\x93\xc1!o\xd2?f\xe0>\xa5<&\x12@^\xacR\xe1\xa1\xb6\xf8?\xcd\x8d\x93\xbb\x058\xcf?\x061~3\xf8\x90\x13@9_\x16\x1c\x996\xfb?:\xe2\xfei\xac\xbd\xcd?\xac\xcfM\xeewt\x14@\xdb\xf4\xcc\xd9N\xc2\xf7?\xe9R\xa2\x148\x86\xc0\xbf\x87\xd1\xe2\xe7\xb1\xa2\x14@\x17+$U`\xd4\xfb?(\x0b\xcde\x9b\xf2\x9b?o\xee\xeb\xa6\\\x93\x13@z\xc6Q\xdc\xe9?\xfe?\xa9t\x01\x8e"\x99\xb9?\xca\x96C\xb4\xdbD\x11@\x1bq\xe1\xea\xc2\x8a\x00@\xa3\xb3\xed\xe9\xd0E\xc5?xC}lr\x9a\x14@\x02\xa04od\x1b\xfa?A\x18\x15\x9c}\xf1\xf0?\xa28\xadV;~\r@W\xd3\x83\x1a&Y\xf0?&\xfc\xca4\x8b:\xe4?F\xfaY\xcb\xc0\xb6\x0c@\xb9\x1c\xeb7\xc1\x99\xf3?\x1e\x8b\xab\xa7\xd3F\xd2?e\xad\xbd\t\x89-\x0e@\xb3\x84\xe1\xcd\xea\xf5\xf6?\xbe\xf19"\xeb\xe6\xbf?\x0cj\xd34;\xc8\x0e@8\xf3%\xc3"5\xf1?Sr\xa4MU%\xd3?\xc3)\xf6\xf0\x8f\xb7\x0b@x\xb5\x9d\xb2\xb2\xa6\xf6?K\x17`EX\'\xe2?2[qz\xc5\xab\x10@\xd6\xd0\xc4u\x87\x9a\xf4?\r\x8e\x0bC\x17F\xd5?}X?\xf4^\x1f\x0e@6\x8e\x912C\xab\xf0?\xe5\xd0\xe4a\xe5\xcb\xe4?\x88\x17\x93\xdbj4\x0e@\xc9M\xe7\x96x\xb2\xf0?gX\xe9\x08\x94l\xbd?\xad\xba\xca\xbf\xc5\xf0\r@\xdc\x98\xb6z\xcdz\xee?\x8c\x89\xba\xa6\xccl\xd3?\xd6[\x87vo2\x0c@\xc4\xec7D\x05\xdc\xef?\xa9\x18\xd7c\x1a\xd9\xdf?"\x84\xbdy\xce(\x0c@\x047|\xefeb\xf5?\x00zNgs\x9c\xe1?F@I\xdaM\xba\x0f@\x10\xd0.\xc3\xa5\x89\xf0?\xd8\x1d\x0b\\\xba\x16\xdc?\'\xe7\xcaY\r\xdd\x0b@\x17\xccN\x15\x19\xfa\xf2?\xea:\xed5\xd1\xff\xe2?\x06\x1e\xbc\xf8\xbc\x11\x10@\xb49s\x02\xf3\x0f\xf0?\x9a\xb4!\x02\xb6\x1a\xda?C\x87L\x0b=&\x10@L(d\xeac\x83\xf7?\xf4{@\x05\xc4\xb7\xdc?\xad\xec\xc6&\x96\xa6\x0e@\xab\x04\xfd\xd9\xd2f\xf5?\xf1\x04\x80\xd2\x8fr\xe8?\xe8\xe7\xc0\x16\x04X\x11@\xd7\x05\xcbh\xdf\x04\xf8?6l\xa8r\xe4\xfc\xe0?\xea;\x19\xd0\xb01\x10@\x984\xe72\x89W\xfb?\xc1\x97\xacFC#\xe0?B\x9d*T\xb8\xbc\x12@\xcc\x83Pq`2\xfa?O\x1f\xa6cd\xcf\xec?3\x11\xda\xd9@\x9f\x12@\x17\x07\xaff\x16\x8b\xfc?G\xb0\x12\x8c\x98\x1f\xe8?g\t\xa4\x00\xc9Q\x13@j\x92\xfa \x85\xde\x00@\x16\xb8\xcf\\\x06*\xf0?3\xb8\xf6eoI\x13@\xce\xaax\x8b\x1b\xbb\xfb?\xfd\xd0\x896\xfa\xf8\xf2?\x84H51\x87\x17\x13@\xc2\xba\xb4\x07\xe5\xf1\xf7?x`\xf2d\xa0\x85\xeb?\xf0\xf1\xc5\x1aX\x0b\x12@hEc\x9d\x8dc\x00@?\xe7`\x91\xf6\r\xf0?\xaa\xbb\x87t\x07\xee\x12@\xca\xa7\xea\x8e\x1cC\xf4?\xbb$w\xf3\xf9\x0f\xae?\xf7\xc4y0T\xfd\x0e@\xac\'c\x0b\x0e@\xf1?\x0f\xb7p\xc9\xae\xd6\xe5?TgE\xb5\xc2\x06\x0c@\xef\xa0\xac~\xf7\'\xf4?\xd7\x88\xde>\xfe\xc5\xe3?a\xcbw\x80\x05\xa2\x0e@\xaf%\xe5o$\xe0\xf0?\xd2\x9b\x9eM\x1b\xd8\xd1? \xb8"\t\x98\xdf\r@E\xd7\xfdf\xc3,\xee?\xc7\x0fX\xa6y\xd1\xd6?\x9d\x8aV\'\xbf.\r@J\xe8\x18\x87\xb90\xf4?q\xe5\x85!\xd5\xf9\xe0?\xb6=\x93\xdbsD\x0e@\x0bJ$K\xb0\x1d\xf3?\\k\x1d\xc7z|\xe0?Y\xd4\xbe\xfc)\xf4\r@\x91\xe3\xd0\xc8vE\xf5?\x1aS\xe2\xe6>k\xb0?OV\x1bK\xa7\xcf\x0e@"\x8c\x1b{4\xbd\xf4?\x1c\xb4`\xe0\xc5\xa0\xdf?(\xc3\xe1+Q\'\x0f@x\xcdgPF\x0e\xf7?\xf0\xe9\x0e:p`\xde?j\x9f\xa1\xd7{e\x10@)\xffw\xd8\x8d\x9e\xfb?\x9cF\x1e x\x1f\xdc?*\x12\x9f\xeeZ\t\x11@[\n\xa1\xb6\x9f\xed\xf4?\xe1\x0b\xc2\xec5S\xd0?a\xe3C\x90\xba)\x12@H\xc1\x7fP=\x90\xfa?\xe1\x17F\xb4\x10\xca\xe0?\xd39\xfe\x02\xf9\xad\x12@\xba\\1\xda\xe0\x13\xfc?\x8d \xfe\x91\xb9\xda\xe5?\x8e\x8bf\xd2<\xc8\x12@yz\xf5\xf2\x89\xd5\xfa?b\xde\x86\xb1\x15x\xe4?U\x05O\xa3/P\x11@\xa5a6\xe4T\x9f\xfb?\x8b\xe3b\xd0\x8a"\xe7?y\xfe@\xea%\xf5\x14@\xba#`_\xceV\xfc?\x95oy7\x13\xa2\xf0?\x0b\x9c+K\xa7\x90\x10@\x7f_}\xbb\x02\x1e\xf7?\xbfw\xc0?*\x9c\xe3?\xef/\x99b=\xae\x10@\xfd-\x1c\x7f\xac\x97\xf8?h\xb6q4\x1d\xac\xdd?\x90\xb5F8*\x81\x11@\x13\xef^\xc7\xd0\xa5\xf3?\x18\xc2\xee\x93M\x86\xd7?D\x02\xa5\xbf2\x9e\x0b@\x8c\xbc\xf8\xac\x9c3\xf2?9\r\xed\x18"\xf6\xca?\xc6?\x01qCn\x0e@\xbf\x80\x16/&\xa5\xf4?s\xb1\xea\xcb\xfe\x9f\xcc?\xb6\xa7X\n\xd2a\r@\x80\x06\x01\xd3\xe2\xe3\xf3?\t\x1b\xba\xdd\x8f\x01\xd0?\x92\xdc\xb2\xdd^\xba\x10@\xe9\x1d\xc4\x0f\xa2\x11\xf1?DW\xa3\x9c\xdfQ\xca?\xd4\x8bB\xed\x17\x1a\x10@\xee\x7f\xe7j\x88S\xf1?\x08\xbb#\xcc\x7f#\xbb??\xb7\xf8\xee&6\r@w\x88\x7f\xaaQ\xaa\xf3?\xa0\r#\xeb\xab[\xe7?j\xba\x19\x11\x13~\r@$\xec\xc7\x1a|q\xf8?\xa8\x92\x1c8\xee.\xd9?D\r6\x05Sy\x11@\xb0\x01\x80\xb6\xdez\xf5?\xa1\xcdO\xea\x15\x12\xd0?\x89P\x9dn\x1a\xff\r@\xf6\x07\xddP\x1cY\xf8?\x8c\x8b~\xb5\x1a1\xe3?\x0bl\xac\xd7\xe0\xde\x11@\xfcTJ\xd5j\xb0\xf8?@\xab\xb1\x8f\x8cU\xe4?\x15\xf0Q\xb3;\x00\x13@\x94T\x88\xa2Gl\x02@\x92+\xc5\xd0\x8b\xd7\xed?\xd4\xc7\xa4\x02J\x89\x17@\x9e\xe8t\xf4\xa0\xe9\xfc?N\xf8\x15\x8f\xce\xba\xd0?\xdc\xf2\x8b<\xbe\xf7\x11@\xfa\xe4\xf4@\xeaI\xfd?3\xf2\xa9\x8eQ\xe3\xe3?\x809\x1a(\xe96\x13@/\x94\xdep\xd9\xb2\xf9??\xf0\x0b\r\xaar\xe0?\xcd\\\x03Z\x99l\x10@[y\xa3!\xdd\xc9\xf2?\xc32\xf0\xef\x90\xeb\xdd?\xd4E\x11G\x17\xcd\x0f@\x13&[\xd2\x8e\xd3\xf4?_\x89NP\\\xcd\xd0?\xaah\xfa\x11c\xfa\r@\xc2Y1\x05\x8a\x1b\xf2?\x04\xce\xfc\xc6\x7fx\xd8?\xaf\xf4B-`\xcd\x0c@z\xd2\xc3\xff\xb90\xf6?\xb2\x9b\x80O%`\xd4?I\xd3\x94\xd5E\x11\x11@\xb1!\xf3\xac\x8e\x99\xf1?-\xb4\xa4\xc7\xf1\xf1\xda?\xb2\x12_(\xb3\xa1\r@m\x8e\x1d 33\xef?\xe1\x0c\xfe\\\x08d\xb1\xbf\x1b*rI\x87\xfb\x0b@ \xf4\x9f\x98 \xa7\xf5?\xb0/\x8ck|\xc8\xe7?\x9f\x1f\x1a\xdf6\x99\x0e@\xbbL\xfd<\x8f\xda\xf5?\x85\x8b\xb91\x7f\x96\xdb?!\xee\xd9\x82+\x94\x11@\xcf\xea\x0c\x10_\x99\xf7?\xf5\x01H\xeasT\xdd?\x90\xbe\x98X\x94-\x10@\t\x11\xc7F\x01\x8b\xf5?\x87\xb6@\x84\xb5\x7f\xe2?\x8e\x0c\x95\t:\x87\x11@\xf3l\xa7\xe9\xe8w\xf8?\xd9=\xa2\x06\xfe\x99\xe2?\x07$\xdb5\x9c\n\x10@\xd5c\x9f\xa1\x124\xfe?o\xd7\xc0\xb4\xae\xd6\xb8?\x07/\xe9my\x90\x14@+\xd6\xa4F\xe7M\xf9?\x11w1\x1a\xb48\xd5?\x128\xe3f\xd5\xaf\x11@\x11\x0fN~\xde\xef\xfb?\xc6\xc7=\xe5\xf1\xee\xe7?\r{\xf4\xc2S]\x15@\'PU\x08\x96d\x04@\x02\xba\xba\x1d\x9de\xea?\xff\xc97]\x95/\x17@\xbd\x845)5\xc5\xfa?$\xee\x8c\x15\x06\x17\xf0?\xe1\xb3\x9bo\xda\xbc\x11@\xf9\x99\xc1{a\x88\xfb?cW\xda\x07\x95H\xe4?\xfe\xd1\xd4\xde\xf6\xc8\x12@\xacC\x02\xc5;y\xfa?\xbc\xda\xdc\xaf\xc0\xd4\xdc?s\xf2\xc9:\xc4\xf3\x10@\x19{\x8f\x9b\xd0X\xf6?k\xc3\xb8\xf5\x99<\xdd?/&\x90\x138\x8c\x11@\xb4\xe6$x\x15\xed\xf1?\xd0\xae{\xeb\xe7K\xd0?\x86\x04X}\xfb"\r@q\x19\x8c\x9exu\xed?l^\xd2`\x11\x14\xdd?\xbc\x03zO\xc2\xd6\x0b@\xac\x84\xc2\xff\xdf\x1a\xf1?ko\xfc=F\xd6\xd4?W\xb8\xb2LE\xc0\n@\x00/\xc4\x97\x81\x84\xf2?N\x81IT8\xab\xd0?b-\xc26\xf5\x16\x11@\xd3m\xbc/\x06(\xf6?aB\x1f\x19\xc6-\xe6?M*\xba\xb0\x05\xdb\x12@\xf6~\xd0E\xa5q\xf2?\xf6\xfc/d!h\xd5?\xdf\x9a\xac\x94\x83\xe3\x0f@\x01\x83\xcf\x10=X\xf8?\x19;\xf92S\xa1\xe8?Q\x87\x7f\x12\x99\x00\x10@!|\xd3z\x10+\xfb?\x97O\x0163\xeb\xad\xbf\xe8\xf3X\xf7M\x8e\x12@.\xc2^\xfd\xc9\xfd\xfa?\xc4?\x8eq\xb6\xea\xd7?\xbf\x10Kcz5\x14@\xf5\xd6\x0e\xbb5\xf0\xfd?L\xe5\x18K`\x0c\xec?\x10f\x11\xdf\xb2\xbb\x12@w\xe6\xdc\x7f\xc1A\xfd?\x08\x01;U\x06]\xef?o\x04\xd4\xc6\x06N\x14@\xc0\x020N\xe7\xb2\xfb?\x9d\xe3\xc6i\x00%\xe3?\x9a\xd0r\xe3\xb1\x08\x15@>\xfc\x99\x8b\\*\xf8?\xd2\x03\xb9\xb1B\xee\xd8?\xac\x87\x0c\x03\x87%\x13@\xdc\x9c-/$\xa6\xff?\xb4\x077\xa1@\x9f\xe5?#J\xb6KFJ\x13@;\xf9\xff\x14\x97\xa4\xfe?F\xaf\xe3z\x0cn\xb9?\xcd\xa8\x06\xa6t.\x14@6\x1f\xdc\x1c\x06m\xf8?\x89\xf0\xf2\xd1\x03\x0b\xe1?\xeb\xafu\x9a`\xf4\x12@\x8c\xbe\x86\x92\xe4\xa6\xf8?\xb6!4\xbe\xcd\xd1\xea?\xc1\x8dz\x0c\xb3\xa0\x0e@T8.\xa4\xef\x98\xf5?\x02q\xd9D\xa9,\xd8?\xee\x15\xf0\xfe}\xcd\x10@M\xe15\xba\xcf\xe5\xf6?\xa9\xf2\x04\xfdR?\xe3?\x8abd\xf2\x03\xe3\x11@]\xc8A\x0c\x9e\x1f\xf5?~e\xf4\xea\x88\x84\xe2?\x9f\x85\x98e\xd60\x0c@\x13\x19F\xfe\x05w\xf5?1,\x80\x06\xb4\xa4\xd8?\xdd\x11fx\xc4L\x11@\xda\xd1\xce\xed\xcbV\xf5?\xb9#\xc4\xdd\xd7\x86\xd3?\x87\xda\xa3I{2\x11@RYfmn*\xf4?u\xec\'\x91:\x9c\xc1?\xe0\xb9\x06\x0e\xa1\xf2\x10@\xff\x88C4\x91\xc8\xf2?\xd7\xf6\xe1 \x98/\xde?\xb3P\xe2\xed`\xb0\x11@\x9e\xb5@\x0fk\xeb\xf9?e\x89\x9coMg\xd0?x\x1f@7\'\x15\x12@\xdc\xbb$\xa37\x97\xf8?\xcb+dM\xa7\xd1\xd1?\xaa[%\xabP\x91\x11@$^_\xbfW\x84\x01@\xd1\xbc6\x1aE\x95\xcb?w\xef\xc7\xda\x11\xc4\x12@\xd6\x14=r\xe6\xcf\x02@\xf6\xdc8\xb1\xc22\xbb?\n\x86\xd9\x94(l\x16@\xad\x0c,\xe1\xcd^\xf6?<:>@\xb2J\xd2?\x80b&x\xba\xab\x11@v\xdd\n/\xfa\x86\x00@\xb5E\xde\xd2\\s\xcc?\xd3x[\xd6F\x9a\x13@\xdb\xcb\\\x84\r7\xf9?lJ/\xdaD\x86\xd4?\xc0\xe0\xc6\xbb\xef2\x11@\xe2\x0e\xaf\xc5"\xd0\xf7?\xb5\xc6gr\xadv\xbb?\xdc0|\\`\x82\x0c@\x16,\xc3\xba\x0c;\xf8?t\xfa\x85\x9f\xdc\xd0\xb4?\xa6"\x91t\xe0\xf9\x11@\x04\xe8\xa3\x1b\x03\n\xf2?Q,\x1d\xbaF~\xd9?\x02}\xfcb\xfb0\t@U!\x01bm]\xf4?\xdf\x07\xbb\xceW+\xc2?\xd4\x17\xc42\xf5\xa2\x0f@\\\xb9\xaa\xe3Rf\xf0?B\xb9A\x80-\xea\xda?\xc6\xf5\x97\xbe\xfc\x16\x0e@\xeb\xb4\xeav9\xea\xf2?\xe5\xe4\x1f/N]\xd8?\xdf4\xdah06\x0b@\x11,\xf5\xa6\xe3R\xf9?\xb9e\xd4k\x11\xf2\xd8?\x10\xebn\xb4E\xd6\x10@\xa2\x14\x17\x07\x18\x9e\xf5?\xcfk\xab\x9b7\x9e\xe8?\xeb\x03XA\xdf\xf0\r@\xdf\xd8\x14\xa6W\x8c\xfc?\x1a01\xa55\x0b\xe7?N-\x9e\x07\xc7\xee\x11@\xba6\x9a\xc2[\xf4\xfd?\xe2t\tC\xf8\x0e\xc2\xbf\xfd\x1e\x03\xf1-6\x15@\xf7\x86{\xe9\xf6x\xf7?\x81\x83\x9d\xa3\xd3\xdd\xe2?Sl\xee\x066\xea\x10@\x15\x00\x91\xcb\xf7\xcc\xf9?\xa1Mu\x0f1\xcc\xd6?\x94\xf7$\x1f\xae\xa1\x12@\x8b\r\x87\xed\xaa\xb9\x00@z\xc1\x03E\x1fF\xe6?\xc8\xe9\\\xb4\x9f\x8a\x12@V\x0b\x93{iP\xfe?n\xecm\xb4\xb0}\xd9?\xf6\xbc\x1b\n\xe9\xe2\x11@p\x11\r^\xa6s\x02@o{\xeas\xa1\xac\xa0\xbf,-\xe2;h\x1d\x16@\xca\xec\xe5R!\x82\x01@rn1<\x7f\xce\xda?j\xbe\x00\xc8\x06\xf1\x12@\xbb\x02\x0e\xed\xcb\xb7\xfc?\xd6\xf1\xb3bwD\xdc?\x90\xe8z9m\x8b\x13@\n"o\x8a\x9f\xf3\x00@\x8d>\x18\xcep\x9f\xd1?e\xcdat\x98\xec\x12@\xfe\xcdu\xe7\x1d"\xf3?\xf5u\x0c\x87\xd6\xdd\xca?w\xebB\x10wU\r@\x15n\xa1\x9f\xbd\x94\xf9?\xe5\xe6o+2/\xcd?F\xb7\x02;\xb9}\x0e@\xbeA\xce\x84\xfc\xba\xf7?\xb1\xf2\xae|AC\xd4?\\0Y(\xd2Q\x0f@\xc0\x10\xd5\x97\x90\xe0\xf3?\xb7\x97\xf9\xde?\x7f\xdb?\x02\xf0(?\xdf%\r@\xde\x96\x8c\x0e\xcfn\xf2?\xbe\xcfy\x066\x8f\xd7?\x11\xc8\xac?\xa5K\x10@\x84g|2\xbe1\xf3?\xf5\xbc\xbc~\xf0W\xd2?\xc0\xca\xe4\x82@\x91\r@(\x868yz\xe3\xf2?\xb5\x91\xc4\xd7"[\xc1?\xbe\x0e\xee\xb3)h\x0f@(\'\x0f\xc55\xfe\xf5?\x89\xcd$\x9c\x18?\xe0?\xa1\xa4\x85q\xe3\x15\x10@\xba\xdc\x81\x93\xc5h\xf7?<!\xbf\x8eVu\xe3?\xe7\xa3%:I\xeb\x10@\r%\x8fy\xe5\x03\xf8?\x06JP\x8d+\xd2\xd6?\xeeB\r\xe8\x8d\x08\x0f@r\xc9\xa7\xd0c(\xf6?\xed\x86J\xec\x8a_\xb6?\xac\xa3\xc8\xe6\xdf\xa1\x11@)N\n4L\x90\xf0?\x1e\x1bC\xab\x95\x0b\xcd?\x85\xb4G&\xf6X\x10@\x10Q\x03\x86\\\xc1\xf4?\x1bK\xa9\xf4c\xa4\xd0?3\x0f\x03[,\xc8\x11@\xb4\x18\xa78\x80N\xf7?8\xe8>h\x80\xc0\xde?P\x1el\x90\x8d\x9e\x10@lle\x15\xe7\x85\xfc?|\x86p\x1d\xff\xa0\xd4?o\xac\xe5\xb1\xf0\r\x13@\x0bj\xcam\x04\x06\xf7?\xdd\x0bO\x11<\xe7\xeb?\x82U8\x1b\xd1]\x13@\x94\xd9\xf2Q\xf6\xd7\x02@\xeb\x89?\xb3\xfd\x1f\xeb?\x8af\xc9L\x1e\xd1\x12@\xeaF\x04Ql\xa6\xfb?\xbf\xb3\x91\xc5\xd3\x13\xe8?\xb6\x99\xd2\x01\xf6p\x10@\xbchn.\xfb\xc4\x01@)s\xda\xe6\xf8W\xda?\xb7?\xbcq\xf3\xa5\x17@D\xf4\x80\x11\x80\xe5\xf9?\xe1!\xed\x94r\xa2\xdc?\xa6\xb8\xa2G7\xd8\x14@\xb2}\xf7\xda\x04\xf8\xf4?\xa7\x1b-\x12\x94\xd9\xde?0\x9b)\x1d\xdb\xf6\x0e@\x19\xc6l\x87l%\xfe?\xd6\xf1\x1a>\xf8a\xe9?\xe7\x1a\xe4\xf3\x0b\xd5\x12@"b\xf6\xa0\x96\x93\xf5?\xebZ\xd5\x8b\x1dE\xe3?`J1z\\\x9e\r@\x15R\x96\xca\xb9\xea\xf2?\x97t\xc8\xf9\xda\xac\xd8?\x03\xc2\xe8\xd6\x82\xf7\x0e@\xe7\xf3F\xd2Q\x06\xf0?mA6fzO\xd1?\xaa\xccW\xacn\xd6\x0f@\xa9\xf9\x1f\xf1\xc7\x80\xf3?E^\x03@\xe80\xaf\xbf5S*\xb2\x85\x06\x10@\x93xO\xb2S\xcf\xea?\xa2.\x0cM-\xcd\xd4?r\x84\xf4\xee\xdfK\x0c@0\xd7\xce\xa4\xac\x0f\xf3?\x13b\x9c\x88)U\xe4?\x8c4\xb1\xdc\xb3\xc6\r@\xb5\x979$Z\xee\xf2?\x8b\x97\xf8U\x01G\xcb?\xb0\xef\xe6IW\xc8\x0e@X9\xd4\x10\xefE\xf6?\xa9\xb1\xb6\xc8\xbf\xdd\xe5?HU\xdc9\x0f1\x0e@Y\x07@j\x9e\xe5\xf4?[\x82\xbe\xc9\xa0\xc9\xd9?i\xf1\x91\x8c|\x92\x10@\xf5\x9c\x85\x889\x96\xf7?I\xc0\xe4\xa0\x05\x06\xd0?\xd7\xa47\xde\xe0\xa6\x10@\xfe\x02\x18\xf0\xdd\xd5\xf3?\xdc\xd6!\xb2\xaa3\xd6?\xd9\x17mC\xbfh\x0f@\x02\xc9PNv\xd5\xf4?\x12w\xd21I1\xe9?1\x84n\xe7\x06\x0f\x11@\xb6\xa7\x87\x15q\x94\xff?@O\x84\xf6M\xaa\xe7?L\xb5\xac\x17\xaf\xaa\x11@\xec\xa3\x01L\xed\x9d\xf8?h\x95\xc3aB\x81\xc2?j\x9e$\x15\xca\xe5\x11@o\xe6\x03\x15\x11\x84\xf6?\xa3\xad\x83\xdcP\xc2\xd2?5r\xdf&\xed\x8f\x11@g\xea\x99\x97\xfe\xae\xff?a\xc3\x8e\xc3\x0b\x1b\xe0?\xb1\xa70\xe9\x85J\x14@\x8c\x9d\xa0\\CG\xfa?]B\\\xa6\x8fh\xd9?N\x99.\x85\xd0\x8d\x10@5\xd3\x1b;\x87\xf1\xf5?\xc9\xb4\x0b\xc2K\xcc\xca?|F\xf0\xb7\xad\xcf\x0e@\xbeM\x08=\xf1[\xf0?\x96\xe9J~\xc7\x05\xb5\xbf\xda\xe7\x99\xd2\x84\xb6\x0b@+\x86\x13\xb0\n\x96\xf1?)\x9c\r\xd8\x89\x85\xe1?\xb8 \xb9\x1f\x91\xcd\t@\x1b\xa6\xba\x11\xb6\x07\xf3?\xe4\xffF\xc2\x00\xf6\xe5?~\xb3\x10u\xd53\x0e@.\x9aq3\xb4\xcc\xec?\xb7*\xcc\xc4xB\xd9?]\xf5\x14|\xbf\xa4\t@\x0f\xfb\x87\x81[\xf5\xec?L\xef\x8d \xec\x1c\xd7?\x17\x94G\xb9"\xf2\x0e@S\xa9\x91\xcei\xf2\xf4?\x83Qu\xf0\xf5y\xd4?\x02B8\xb1\xef\x7f\x10@\xe5\xf0 \xe8\xf5\xcc\xf3?a\x06\x11\xff\xd4?\xc7\xbf\x1b\x97\xdai\x13\xd1\x0b@"\x92\thm\xa0\xf4?\x88\x9fl\xc4\xfa\x91\xd9?}N\xf5)d\x03\x0e@\xd1qB\xe6\x1c2\xf4?\x7fx\x99\x05p\x18\xdd?s\x9c6\x87\x97F\x0f@\x16\x08\xdb\x98\x8c4\xf7?\xd8\x14[k\xdd\xf4\xb1\xbfa\xc3\xaby\x87\x1a\x12@0\x89\x1e\xe1\x179\xfc?\xbb\xb2Ee\x8cU\xca?m\xc1G\\\x87\xca\x12@\xfc\x8e\xa7\x87R\x95\xf3?f5C+\x1cU\xe0?\xd1\xeb\xcff\x16\xe5\x10@W\x11\x0f\xec\xf8(\xf7?\xe5\xa1\xa4\xef\x86`\xa2\xbf\xbf&F\xd81K\x12@\xc5d,\x01\x95\xb5\xfa?\xce8!l1z\xd4?\x01\xb1\x84\xa3\xc3y\x11@\xbd~u\xb3\xb5\x8b\xff?_\xb7\xcaPd\x94\xe5?\xaetRCZy\x11@\xdf\x0c\x95\r\xe9&\xf5?2N.6\x07D\xdc?\x9b<dFEd\x0e@t\x84\xe0\xc4\x97\xed\xf9?Bz\x0b\x8dMZ\xce\xbfcu\xd3\xb7\x80v\x12@]Q\xe4\xcc\xbe\x14\xf3?\xfe\xb6\x81fK{\xcc?\x12\xbe\xc6\xfd\xd4\xaa\x0b@\xc5+\x1a\xc3\xcd,\xf4?\xb9\x94&\x01\xbcT\xe0?7O\x93AN6\x0e@\xb81n\x80\x92\xd4\xf0?8,2\xadg\xfc\xdf?\xc1\xc7\xb5\xdc)\x0e\x0c@\x04\x06\xdb\r\xf0\xcd\xf1?8D\x86\xb3\xc3%\xd3?h\x81\x00ex\n\x08@\x00NN\x08=-\xec?\x8c{p\xc2\xed\x96\xcc?\xbb|\xf2\x84V\x9e\x0e@V\x0b\x8f\xefO\x1c\xf2?\xaa\xb0\x93\xe9|)\xc1?\x94l\xbf{\x06\x12\x0c@\x11\xf9~\x1e\xdd\xec\xee?\xd7\xaf2\x82\xbb\x87\xd3?\x83\xc7\x14\xee\x95\x85\r@\xa6\x0f\xf9\x0c\x88\xcb\xf4?0\x89\xe6&\x1c\x87\xd1?\xf9\xf9lC\t4\x11@\xc5R\xb1`\xc0\xc1\xf4?\xffv\xbf\x8b\xf6~\xb9\xbf\xc1p\x18\xab\x90\x0f\x13@@\xc2M\xbb\xa1y\xfc?\xf2\x9f]\xd5\xdbV\xd5?\xc7}#\xf1\xe6\x90\x13@\xeb\x19\x1a\xed8\x95\xf7?0\xbc#\xf5@b\xc3?\xef\xc2;Y\xa8E\x14@C\xf2\xeb4E\xf9\xfb?BV\xd1Z\x14\x89\xe9?\x1d\xeb: m\xd9\x11@&YS\xf8/\xce\xf7?\xd3\x96t\xde\xdbc\xd3?.^I\x81\x8e\xdd\x11@\xb7\x06\xeb\x85\xb1\x04\xff?\x96R\xe0&\xec\xb1\xd1?\xafM\x80pp\x97\x13@\x1a!e\xea\xaf\n\xfa?GP3\x8f\xe0S\xba?\xc2|\xde\x159_\x11@&S:\x8b\x87\xb8\xf9?\x99\xbd\xa6\xf0\xf8\xfc\xe1?\xa9\xbft\x8a\x9c5\x10@la^7p\r\xf5?\xbfW\x8a\x89\xad\xa2\xd5?Y{&\xb8^\xad\r@\xf1\xf7V\\d\x93\xf6?\xc8\x10N|B\x17\xd6?\x1f\x92\x00\xfaA[\x10@\x98\xbd\xe2\x04\xaa\xa7\xf1?\x05\xee\x02\xe8x\x1c\xca?3\x0f\x13 \xbaH\x0b@l\x16\xbd\x84\x1f\xd4\xf2?{\xb8-\x0c\x07b\xd2??\xda4\xf38\xc4\x0e@\xb6jq\xc6\xa5\x82\xf0?\xb3\xa5\xd7\xb4\xb8\xe1\xc8?\xc16\xaa\xec\xac9\r@f]\xe3\xca|#\xf5?:\xc0\x00v\xd7\xf3\xbc\xbfK\xe6\xc2\xd9\x89P\x11@v6\x1b\xb0\xed\x92\xf1?$\xe0g\xb7\xa1\xbez?\x0b\x13\x9bA\x92\xcb\n@2\x90i\xe4#\x1e\xf6?\xe4U<\xf1\x81[\xba\xbf\x9f(\x97\x7f\xb5e\x11@\xd4\x83?t\x1e\x9d\xf6?\xb3\xf5\xab\xa2pF\xdb?Y\xca\x1ezW\x10\x11@dQb\x10\xde6\xf8?\ry_\x86\xc5\xc6\xe3?\x99\xe9G\xab\xe6l\x10@^\xeb\x9f\xa15\xcc\x00@^\xa8\t\x0b\xc9H\xef?\xd2\x110\xef?\x88\x13@\xc20dj9\x85\xfc?S&\xa3\r\x88\r\xeb?\xa5H%\x80\xf4\x84\x14@yD\x99\x0e\xe2\xdd\xf9?\xd3_\x9dz\x14\xdd\xde?\t0\xb8\x8e\xb1\x9c\x10@'
tbsS'a'
F1
sS'w'
g3
(g4
(I0
tS'b'
tRp8
(I1
(I400
tg6
(S'i8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00'
tbsS'N'
F54.901555578670532
s.